<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>ECHO-DIAL</title>

<!-- Favicon -->

<link rel="shortcut icon" href="images/dialfavicon.jpg"/>

<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/dial.css">
<link rel="stylesheet" type="text/css" href="css/echo-style.css">
<link rel="stylesheet" href="css/highlight-img.css">
<link rel='stylesheet' href="css/style-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/rgs-ver=6.0.1.css" type='text/css' media='all' />
<link rel='stylesheet' href="css/wordpress_file_upload_style-ver=1.0.css" type='text/css' media='all' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link href="css/fonts.css" rel="stylesheet" />




<script src="https://use.fontawesome.com/68ecb7a707.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.4/waypoints.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/animate.css/3.1.0/animate.css">
<style type="text/css">
.os-animation {
	opacity: 0;
}
.os-animation.animated {
	opacity: 1;
}
</style>
<script type="text/javascript">//<![CDATA[
        $(function(){
            function onScrollInit( items, trigger ) {
                items.each( function() {
                var osElement = $(this),
                    osAnimationClass = osElement.attr('data-os-animation'),
                    osAnimationDelay = osElement.attr('data-os-animation-delay');

                    osElement.css({
                        '-webkit-animation-delay':  osAnimationDelay,
                        '-moz-animation-delay':     osAnimationDelay,
                        'animation-delay':          osAnimationDelay
                    });

                    var osTrigger = ( trigger ) ? trigger : osElement;

                    osTrigger.waypoint(function() {
                        osElement.addClass('animated').addClass(osAnimationClass);
                        },{
                            triggerOnce: true,
                            offset: '90%'
                    });
                });
            }

            onScrollInit( $('.os-animation') );
            onScrollInit( $('.staggered-animation'), $('.staggered-animation-container') );
});//]]>

    </script>
</head>
<body>

<!---------------------->

<body id="my-body" class="home page-template-default page page-id-551">
<div class="col-xs-12 search-float p-0">
  <div id="header-bar" class="base-bg light-text">
    <div class="inner container-fluid search-div1 p-0">
      <div class="row">
        <div class="col-xs-4"> </div>
        <div class="search-div col-sm-4 col-xs-12" style="float:right;">
          <script>
  (function() {
    var cx = '015125366307798386793:0xhjwkpdqxy';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
          <gcse:search></gcse:search>
        </div>
        <div class="col-xs-4"> </div>
      </div>
    </div>
  </div>
</div>
<div id="my-header-space" data-header-mobile-fixed='false'></div>
<div id="header-outer" data-has-menu="true" data-mobile-fixed="false" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-full-width="true" data-using-secondary="0"
    data-using-logo="1" data-header-resize="0">
    
  <header id="top">
  <div class="container">
    <div class="my-row col-xs-12">
      <div class="col-xs-3"> <a href="index.html"> <img class="stnd  dark-version" alt="DIAL" src="images/logo-dial.png" /> </a> </div>

      <!-- Mobile Menu Button -->
      <div class="nav-icon">
        <div></div>
      </div>
      <div class="home-lnk col-xs-12">
        <div class="inner container-fluid">
          <nav id="main-menu">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>

              <!-- CASE STUDY MENU  -->

              <li> <a href="case-study.html" class="dropdown">Case Studies</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> This reports is written after unc luctus in metus eget fringilla. Aliquam sed justo.</span><br>
                      <br>
                      <a href="case-study.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-sm-2 col-xs-4 col-xs-offset-0"> </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 1-4</h4>
                      <ul class="link-list">
                        <li><a href="case-study-1.html">Case Study 1</a></li>
                        <li><a href="case-study-2.html">Case Study 2</a></li>
                        <li><a href="case-study-3.html">Case Study 3</a></li>
                        <li><a href="case-study-4.html">Case Study 4</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                      <h4>Case Study 5-7</h4>
                      <ul class="link-list">
                        <li><a href="case-study-5.html">Case Study 5</a></li>
                        <li><a href="case-study-6.html">Case Study 6</a></li>
                        <li><a href="case-study-7.html">Case Study 7</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>

              <!-- //// CASE STUDY MENU  -->

              <li> <a href="project-catalog.html" class="dropdown">Project Catalogue</a>
                <div class="menu-secondary secondary-full light-text base-bg">
                  <div class="row">
                    <div class="col-sm-6 hidden-xs"> <span class="mg-db"> This reports is written after unc luctus in metus eget fringilla. Aliquam sed justo.</span><br>
                      <br>
                      <a href="project-catalog.html" class="btn btn-primary btn-round">Go to Case Study Page</a> </div>
                    <div class="col-xs-4 col-sm-2 cat-1-5">
                      <h4>Project Catalog 1-5</h4>
                      <ul class="link-list">
                        <li><a href="catalog-1.html">Project Catalog 1</a></li>
                        <li><a href="catalog-2.html">Project Catalog 2</a></li>
                        <li><a href="catalog-3.html">Project Catalog 3</a></li>
                        <li><a href="catalog-4.html">Project Catalog 4</a></li>
                        <li><a href="catalog-5.html">Project Catalog 5</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-5-10">
                      <h4>Project Catalog 6-10</h4>
                      <ul class="link-list">
                        <li><a href="catalog-6.html">Project Catalog 6</a></li>
                        <li><a href="catalog-7.html">Project Catalog 7</a></li>
                        <li><a href="catalog-8.html">Project Catalog 8</a></li>
                        <li><a href="catalog-9.html">Project Catalog 9</a></li>
                        <li><a href="catalog-10.html">Project Catalog 10</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-4 col-sm-2 cat-11-15">
                      <h4>Project Catalog 11-15</h4>
                      <ul class="link-list">
                        <li><a href="catalog-11.html">Project Catalog 11</a></li>
                        <li><a href="catalog-12.html">Project Catalog 12</a></li>
                        <li><a href="catalog-13.html">Project Catalog 13</a></li>
                        <li><a href="catalog-14.html">Project Catalog 14</a></li>
                        <li><a href="catalog-15.html">Project Catalog 15</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li><a href="report.html" id="last-li">Report</a></li>
              <li><a href="comments.html" id="last-li">Comments</a></li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="logo-design-part"></div>
  </div>
</div>
</div>
</header>
</div>
<div class="logo-design col-xs-12">
  <div class="text">
    <p>Welcome to the</p>
    <h2>Digital Impact Alliance (DIAL)</h2>
    <p>Advancing an inclusive digital society</p>
  </div>
</div>
<section>
  <div class="hero-sec"> </div>
</section>

<!------///////////---------------->

<section>
	<div class="intro-sec">
	<div class="intro-cont container">

<div class="col-sm-6 intro-l">

	<div class="in-htext col-sm-12" style="display:table;height:300px;">
		<div class="intro-cube ic-head" style="display:table-cell;vertical-align:middle;">

				    	<h1>Introduction and some intro text goes here...</h1>

		</div>
	</div>

</div>
<div class="col-sm-6 intro-r" style="display:table;height:300px;">
		<div class="intro-cube ic-body" style="display:table-cell;vertical-align:middle;">
				<p>We are focused on creating digital experiences. employing all our creativity to help our clients build their brands through interactivity. we design websites that looks good in all resolutions, from a simple brochure website to complex e-commerce pages, NGOs websites to institution websites...just contact us and we will take care of the rest.</p>
		</div>
</div>

		</div>
	</div>
</section>



  <!---   CATEGORY SECTION  -->

  <section>
    <div class="cat-sec">
      <div class="article-list">
        <div class="container">
          <div class="intro">
            <h2 class="text-center">Research Publications</h2>
            <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
          </div>
          <div class="row articles">
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/desk.jpg"></a>
              <h3 class="name">Case Studies</h3>
              <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum.</p>
              <a href="case-study.html" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a></div>
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/building.jpg"></a>
              <h3 class="name">Project Catalogue</h3>
              <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum.</p>
              <a href="project-catalog.html" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a></div>
            <div id="anime" class="os-animation item col-md-4 col-sm-6" data-os-animation="fadeInUp" data-os-animation-delay="0s"> <a href="#"><img class="img-responsive" src="images/loft.jpg"></a>
              <h3 class="name">Report</h3>
              <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, interdum.</p>
              <a href="report.html" class="action"><i class="glyphicon glyphicon-circle-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---   ///////// CATEGORY SECTION  -->

  <!-- DOWNLOAD SECTION -->

	<section>
    <div class="downloadall">
      <div class="highlight-img">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <div class="intro">
                <h2>All in One Download</h2>
                <p>Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. Aliqua sed justo ligula.</p>
                <a class="btn btn-primary" role="button" href="#">Download All files in ZIP Format</a></div>
            </div>
            <div class="col-sm-7 hidden-xs file-download">
              <div class="iimg-mockup">
                <div class="screen"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="white">

         <div class="container">
    <div class="get-div">
    <h2>Stay in touch</h2>
    </div
        ><div class="col-xs-12 my-cards">
          <div class="col-sm-6 my-card1" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
                  <p>Interested in working with us? Check out our <a href="working-with-us/index.html" target="_blank">open positions</a> and project opportunities.</p>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 my-card1" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img2 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Follow our <a href="//digitalimpactalliance.org/blog" target="_blank">blog</a> and sign up for our <a href="//digitalimpactalliance.org/contact/">newsletter</a> as DIAL ramps up its activities in the coming months.</p>                </div>
              </div>
            </div>
          </div>


               <div class="col-sm-4 my-card1 card-t" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img3 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Follow us on <a href="http://twitter.com/DIAL_community/" target="_blank">Twitter</a> to learn more about the Digital Impact Alliance and &nbsp;latest news in the sector.</p>                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-4 my-card1 card-t" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img4 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Engage with the Digital Impact Alliance on&nbsp;<a href="https://www.facebook.com/DigitalImpactAlliance/" target="_blank">Facebook</a>. Follow our page to&nbsp;join the conversation.</p>                </div>
              </div>
            </div>
          </div>

             <div class="col-sm-4 my-card1 card-t" id="mc-1">
            <div class="col-xs-12 mc-top">
              <div class="card-img5 center-block"></div>
              <div class="col-xs-12">
                <div class="mc-text">
<p>Follow us on <a href="https://www.instagram.com/dial_community/" target="_blank">Instagram</a> to stay up to date with the Digital Impact Alliance’s work, its team and its partners.</p>                </div>
              </div>
            </div>
          </div>


        </div>



  </section>


  <section>
    <div class="downloadall">
      <div class="highlight-img2">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 mybn">
              <div class="col-xs-12">
                <div class="col-xs-12 mytp">DIAL is a partnership amongst some of the world’s most active digital development champions. <br>
                  We are grateful for the support of our Founding Partners.</div>
              </div>
              <div class="col-xs-12 mypt">
                <div class="col-sm-3 col-xs-12 mypt-1"></div>
                <div class="col-sm-3 col-xs-12 mypt-2"></div>
                <div class="col-sm-3 col-xs-12 mypt-3"></div>
                <div class="col-sm-3 col-xs-12 mypt-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="light-text">
    <section class="sec-sm footer-bg">
      <div class="inner container-fluid">
        <div class="row">
          <div class="col-sm-4 margin-xs"> <a class="main-logo2" href="#"><img src="images/dial-logo-white.svg" alt="logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt aliqua.</p>
          </div>

          <!--

							<div class="col-sm-2 col-xs-4 col-sm-offset-2">
								<h4>Clients</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-4">
								<h4>Text</h4>
								<ul class="list-unstyled link-list">
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
									<li><a href="#">Text</a></li>
								</ul>
							</div> -->
        </div>
      </div>
    </section>
    <section class="sec-xs copyright-bg">
      <div class="inner footer-bar"> <span class="copyright">Copyright &copy; 2016<span class="hidden-xs"> - All Rights Reserved</span></span>
        <ul class="list-unstyled list-inline link-list right">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
    </section>
  </footer>
  <!-- Footer ends -->

</div>

<!-- General scripts -->

<script type="text/javascript" src="js/custom.js?ver=1.0"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>

<!-- Includes -->
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script type="text/javascript" src="js/skycons.js"></script>

<!--  scripts -->
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/echo.js"></script>
<script type="text/javascript" src="js/dial.js"></script>
<script type="text/javascript" src="js/embed.js"></script>
<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://try.discourse.org/latest/',
                     topicId: 12345 };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
</body>
</html>
